<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="AdwDialog" class="AccountWindow">
    <property name="content-width">520</property>
    <property name="content-height">760</property>
    <property name="presentation-mode">floating</property>
    <property name="title">添加服务器</property>
    <style>
      <class name="glass-dialog"/>
      <class name="floating-dialog"/>
      <class name="solid-dialog"/>
      <class name="add-server-dialog"/>
    </style>
    <child>
      <object class="AdwToastOverlay" id="toast">
        <style>
          <class name="floating-dialog-content"/>
          <class name="solid-dialog-content"/>
          <class name="add-server-dialog-content"/>
        </style>
        <child>
          <object class="AdwNavigationView" id="navigation_view">
            <child>
              <object class="AdwNavigationPage" id="nav">
                <property name="tag">main</property>
                <property name="title">添加服务器</property>
                <property name="child">
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar">
                      </object>
                    </child>
                    <child>
                      <object class="GtkStack" id="stack">
                        <property name="transition-type">crossfade</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">entry</property>
                            <property name="title">填写信息</property>
                            <property name="child">
                              <object class="GtkScrolledWindow">
                                <property name="hscrollbar-policy">never</property>
                                <child>
                                  <object class="AdwClamp">
                                    <property name="margin-top">36</property>
                                    <property name="margin-bottom">12</property>
                                    <property name="vexpand">True</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="margin-start">12</property>
                                        <property name="margin-end">12</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">18</property>
                                        <child>
                                          <object class="AdwPreferencesGroup">
                                            <property name="description" translatable="yes">请在下方填写服务器信息。</property>
                                            <child>
                                              <object class="AdwActionRow">
                                                <property name="title" translatable="yes">服务器类型</property>
                                                <child type="suffix">
                                                  <object class="GtkDropDown" id="server_type">
                                                    <property name="valign">center</property>
                                                    <style>
                                                      <class name="server-type-selector"/>
                                                    </style>
                                                    <property name="model">
                                                      <object class="GtkStringList">
                                                        <items>
                                                          <item>Emby</item>
                                                          <item>Jellyfin</item>
                                                        </items>
                                                      </object>
                                                    </property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwEntryRow" id="servername_entry">
                                                <property name="title" translatable="yes">名称</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwEntryRow" id="username_entry">
                                                <property name="title" translatable="yes">用户名</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwPasswordEntryRow" id="password_entry">
                                                <property name="title" translatable="yes">密码</property>
                                                <property name="activates-default">true</property>
                                                <signal name="entry-activated" handler="on_password_entry_activated" swapped="yes"/>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwPreferencesGroup" id="routes_group">
                                            <property name="title" translatable="yes">服务器线路</property>
                                            <property name="description" translatable="yes">为此服务器添加局域网、公网、反向代理或 VPN 地址。</property>
                                            <property name="header-suffix">
                                              <object class="GtkButton">
                                                <property name="icon-name">list-add-symbolic</property>
                                                <property name="tooltip-text" translatable="yes">添加线路</property>
                                                <signal name="clicked" handler="on_add_route_clicked" swapped="yes"/>
                                                <style>
                                                  <class name="flat"/>
                                                  <class name="circular"/>
                                                  <class name="glass-button"/>
                                                </style>
                                              </object>
                                            </property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwPreferencesGroup">
                                            <child>
                                              <object class="AdwButtonRow">
                                                <property name="title" translatable="yes">添加</property>
                                                <property name="start-icon-name">list-add-symbolic</property>
                                                <property name="action-name">account.add</property>
                                                <style>
                                                  <class name="suggested-action" />
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">loading</property>
                            <property name="title">加载中</property>
                            <property name="child">
                              <object class="AdwSpinner">
                                <property name="visible">True</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="width-request">48</property>
                                <property name="height-request">48</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
