<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="AdwBin" class="HortuScrolled">
    <property name="visible">False</property>
    <property name="margin-start">32</property>
    <property name="margin-end">32</property>
    <property name="margin-top">18</property>
    <property name="margin-bottom">18</property>
    <style>
      <class name="media-section"/>
    </style>
    <child>
      <object class="GtkEventControllerMotion">
        <signal name="enter" handler="on_enter_focus" swapped="yes"/>
        <signal name="leave" handler="on_leave_focus" swapped="yes"/>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="reveal-child">False</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkLabel" id="label">
                    <property name="label" bind-source="HortuScrolled" bind-property="title" bind-flags="sync-create"/>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="margin-start">12</property>
                    <property name="hexpand">True</property>
                    <attributes>
                      <attribute name="weight" value="PANGO_WEIGHT_BOLD" />
                    </attributes>
                    <style>
                      <class name="title-4" />
                      <class name="poster-section-title" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="morebutton">
                    <property name="visible" bind-source="HortuScrolled" bind-property="moreview" bind-flags="sync-create"/>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="margin-end">12</property>
                    <property name="icon-name">go-next-symbolic</property>
                    <style>
                      <class name="circular" />
                      <class name="flat" />
                      <class name="glass-button" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkOverlay">
                <property name="margin-top">8</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <child>
                  <object class="LazyDiffView" id="diffview">
                    <property name="spacing">30</property>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkButton" id="right_button">
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="height-request">48</property>
                    <property name="width-request">48</property>
                    <property name="margin-end">8</property>
                    <property name="icon-name">go-next-symbolic</property>
                    <property name="opacity">0</property>
                    <property name="visible">False</property>
                    <signal name="clicked" handler="on_rightbutton_clicked" swapped="yes" />
                    <style>
                      <class name="circular" />
                      <class name="osd" />
                      <class name="glass-button" />
                    </style>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkButton" id="left_button">
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="height-request">48</property>
                    <property name="width-request">48</property>
                    <property name="margin-start">8</property>
                    <property name="icon-name">go-previous-symbolic</property>
                    <property name="opacity">0</property>
                    <property name="visible">False</property>
                    <signal name="clicked" handler="on_leftbutton_clicked" swapped="yes" />
                    <style>
                      <class name="circular" />
                      <class name="osd" />
                      <class name="glass-button" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
