<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="AdwBin" class="PictureLoader">
    <style>
      <class name="picture-loader" />
    </style>
    <child>
      <object class="GtkOverlay" id="overlay">
        <child>
          <object class="GtkRevealer" id="revealer">
            <property name="transition-type">crossfade</property>
            <property name="transition-duration">180</property>
            <child>
              <object class="GtkPicture" id="picture">
                <property name="valign">fill</property>
                <property name="halign">fill</property>
                <property name="content-fit">cover</property>
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="AdwSpinner" id="spinner">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkBox" id="broken">
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">8</property>
            <property name="halign">fill</property>
            <property name="valign">center</property>
            <property name="visible">False</property>
            <child>
              <object class="GtkImage">
                <property name="halign">center</property>
                <property name="icon-name">image-missing-symbolic</property>
                <property name="icon-size">GTK_ICON_SIZE_LARGE</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="broken_title">
                <property name="ellipsize">end</property>
                <property name="justify">center</property>
                <property name="lines">2</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="visible">False</property>
                <property name="wrap">True</property>
              </object>
            </child>
            <style>
              <class name="poster-missing" />
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
