<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ThemeSwitcher" parent="AdwBin">
    <property name="hexpand">true</property>
    <style>
      <class name="themeselector"/>
    </style>
    <child>
      <object class="GtkBox" id="box">
        <property name="hexpand">true</property>
        <property name="orientation">0</property>
        <property name="spacing">18</property>
        <child>
          <object class="GtkCheckButton" id="light">
            <style>
              <class name="theme-selector"/>
              <class name="light"/>
            </style>
            <property name="hexpand">false</property>
            <property name="width-request">52</property>
            <property name="height-request">52</property>
            <property name="halign">3</property>
            <property name="focus-on-click">false</property>
            <property name="action-name">app.color-scheme</property>
            <property name="action-target">2</property>
            <property name="tooltip-text">白色模式</property>
            <accessibility>
              <property name="label">白色模式</property>
            </accessibility>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton">
            <style>
              <class name="theme-selector"/>
              <class name="dark"/>
            </style>
            <property name="hexpand">false</property>
            <property name="width-request">52</property>
            <property name="height-request">52</property>
            <property name="halign">3</property>
            <property name="group">light</property>
            <property name="focus-on-click">false</property>
            <property name="action-name">app.color-scheme</property>
            <property name="action-target">3</property>
            <property name="tooltip-text">黑色模式</property>
            <accessibility>
              <property name="label">黑色模式</property>
            </accessibility>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
